src/dynamic/about.haml
title: about
description: About Bike Walk Vote
author: Bike Walk Vote PAC
---------------------------------------------META

%h2#about About Us

%h3 Who We Are

%p Bike Walk Vote works to elect candidates who best support Oregonians who walk, bike, and take transit. We also work on ballot measures and important legislative issues.

%p Formed in 2004, we first worked in elections in 2004, 2006, and 2008. Our endorsed candidates and measures won 15 of 19 elections in those years.

%p After a hiatus in 2010, we relaunched Bike Walk Vote. Our first action was endorsing Alissa Keny-Guyer for appointment to the Oregon legislature, an appointment she won. We made ten endorsements for the 2012 elections and eight of those canidates went on to win.

%h3 Our Unique Value
%p As a political action committee, Bike Walk Vote goes where most non-profits cannot - directly into candidate elections. We endorse candidates and work to elect our strongest allies. While advocacy, organizing, education and lobbying are all valuable activities, the most influential action is electing the right people in the first place.

%h3 Steering Committee
%p Bike Walk Vote is run by a volunteer steering committee representing a cross-section of skills and interests in the biking, walking, and transit community.

%ul#steering
  %li
    %h4#beth-flanagan Beth Flanagan
    %p Beth has a passion for design and legs of steel.  Seriously, if Bike Walk Vote had a cyclocross team, we'd make her our Captain.  When not racing or working with us, you can find her helping out at groups like OLCV and 1000 Friends of Oregon.
  %li
    %h4#charlie-burr Charlie Burr
    %p Charlie is a communications consultant and veteran of numerous political campaigns. He lives in northeast Portland, where he can be frequently seen hauling his daughter Marigny around town via cargo bike. In addition to his involvement with Bike Walk Vote, Charlie serves as chair of OLCV's political action committee, helping to elect environmental champions around the state.
  %li
    %h4#jeff-jacobsonswartfager Jeff Jacobson-Swartfager
    %p Jeff is the head of Press at an education and consultant company in Vancouver, WA. He also works as a freelance graphic designer.
    %p Jeff loves his wife and his bike.
    %p His mustache tickles.
  %li
    %h4#jodi-jacobsonswartfager Jodi Jacobson-Swartfager
    %p
      A Spokane native, Jodi moved to Portland in 2000 and immediately fell in love with Portland's bike scene.
      She's currently enrolled in Portland State University's Masters of Urban and Regional Planning program.
      She can't wait to see the world covered with bike lanes.
  %li
    %h4#lisa-white Lisa Marie White
    %p A bike, pedestrian, and sometimes skateboard commuter, Lisa is passionate about creating infrastructure that unites communities and helps people experience their neighborhood.
    %p With a background in Nursing, Public Relations, and Marketing, outreach and connecting with people is Lisa’s forte. So is conquering crazy hills and crushing century rides.
    %p Outside of BWV, you can find Lisa on the streets or in the woods being active, or inside absorbing one of three books on constant rotation.
  %li
    %h4#peter-welte Peter Welte
    %p Peter loves bike touring and backpacking, but has just as much fun organizing for better walking and biking environments.
    %p Outside of BWV, Peter enjoys web development and working on Open Source projects.
    %p Peter's goal is for Bike Walk Vote to go global within 5 years.
  %li
    %h4#tara-gallagher Tara Gallagher
    %p Tara moved to Portland in 2007 and immediately bought a bicycle. While attending law school at Lewis & Clark, she became a transportation advocate fighting for better and safer routes up the west hills. She looks forward to the day when biking is the norm and every kid has a safe route to school.

-# %h3 Advisory Committee?
-#  %li
-#    %h4#evan-manvel Evan Manvel
-#    %p Evan served as Executive Director of the Bicycle Transportation Alliance from 2005 to 2007, and as the Legislative Director for the Oregon League of Conservation Voters in 2008 and 2009. He has also served as campaign manager for Robert Liberty and Paul van Orden. He is now the Principal of Manvel Public Affairs.
-#  %li
-#    %h4#kathryn-dohertychapman Kathryn Doherty-Chapman
-#    %p Kathryn Doherty-Chapman is a Portland native who recently received her Masters of Urban and Regional Planning at Portland State University and now works at the San Francisco MTA. Kathryn wants to see Americans from ages 8–80 walking and bicycling comfortably and safely in her lifetime.
-#    %p She once played drums in two bands at the same time, now she only plays in half of one band, and only sometimes.
-#  %li
-#    %h4#michael-oleary Michael O’Leary
-#    %p Michael is a political consultant on climate change and fuel choice campaigns. Michael has taught youth bike safety education in Portland Public Schools and adult traffic safety for Multnomah County Circuit Court. Prior to working on environmental sustainability issues, Michael served as a union organizer for local janitors and healthcare workers.
-#  %li
-#    %h4#steph-routh Steph Routh
-#    %p Steph is the former Executive Director of Oregon Walks and Mayor at <a href="http://hopscotchtown.com">Hopscotch Town</a>.  Steph loves geeking out on transportation wonkery and has also been known to throw a mad dance party.  And she speaks Chinese fluently.
-#  %li
-#    %h4#heidi-guenin Heidi Guenin
-#    %p Heidi is the Transportation Policy Coordinator for Upstream Public Health. She loves good company, good beer, and good bakeries. She's also a huge transportation wonk (possibly more so than Steph even, which is saying a lot).

%h3 The Questionnaire
%p We continually work to have our questionnaires inform candidates about the most current issues in the bike, walk, and transit communities. Each race may have a different questionnaire, which helps inform our endorsement decisions. We also sometimes supplement written questionnaires with in-person interviews.
%p Have a question you'd love to see answered?  <a href="mailto:team@bikewalkvote.org?subject='Suggested Question'">Email us</a> and let us know.

-#%h3 2012 Victories
-#%ul#people
-#  <li>
-#    <h3>Jeff Reardon</h3>
-#    <p>Electing Jeff Reardon as the Democratic nominee in House District 48. Reardon took out a ten-year incumbent, the vehemently pro-CRC Mike Schaufler. It was the first time in nearly 20 years that a Democratic incumbent has been taken out in the primary.</p>
-#  </li>
-#  <li>
-#    <h3>Bob Stacey</h3>
-#    <p>Electing Bob Stacey to the Metro Council. Stacey is a lifelong advocate for livable communities and transportation choices, and an eloquent opponent of the CRC highway mega-project.</p>
-#  </li>
-#  <li>
-#    <h3>Sam Chase</h3>
-#    <p>Electing Sam Chase to the Metro Council. Affordability advocate Chase got over 58% of the vote in a five-person race, avoiding a November runoff.</p>
-#  </li>
-#  <li>
-#    <h3>Dick Schouten</h3>
-#    <p>Re-electing Commissioner Dick Schouten in Washington County. Schouten, the leading voice for transportation choices in Oregon’s second-most populous county, beat back a well-funded opponent to earn re-election.</p>
-#  </li>
-#%p We Thank you for helping making this happen. We couldn’t have done it without you.

export/about.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge' http-equiv='X-UA-Compatible' />
  <title>about | bike walk vote</title>
  <meta content='About Bike Walk Vote' name='description' />
  <meta content='Bike Walk Vote PAC' name='author' />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='/css/style.css?v=2' rel='stylesheet' />
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css' />
  <!-- end CSS -->
  <!-- BEGIN Open Graph (tags for Facebook integration, check out http://developers.facebook.com/docs/opengraph/) -->
  <meta property="og:title" content="Bike Walk Vote" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.bikewalkvote.org/images/bikeWalkVoteLogo.png" />
  <meta property="og:url" content="http://www.bikewalkvote.org" />
  <meta property="og:site_name" content="bike walk vote" />
  <meta property="fb:admins" content="17701902" />
  <meta property="og:description" content="Elevating active transportation options in local politics." />
  <!-- END Open Graph -->
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src='js/libs/modernizr-2.6.2.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      Modernizr.addTest('backgroundclip',function(){
        var div = document.createElement('div');
        if ('backgroundClip' in div.style) return true;
        'Webkit Moz O ms Khtml'.replace(/([A-Za-z]*)/g,function(val){
          if (val+'BackgroundClip' in div.style) return true;
        });
      });
    //]]>
  </script>
  <script src='http://use.typekit.com/div8jmz.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
</head>
<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id='container'>
    <header>
      <h1 id='logo'>
        <a href='/' title='home'>bike walk vote</a>
      </h1>
    </header>
    <div id='main' role='main'>
      <a href='/about.html' title='about bike walk vote'>ABOUT</a>
      <a href='/media.html' title='bike walk vote in the media'>MEDIA</a>
      <a href='/candidates.html' title='candidate responses to our questionaires'>CANDIDATES</a>
      <a href='/contribute.html' id='contribute' title='contribute to bike walk vote'>CONTRIBUTE</a>
      <a href='/' title='back to the bike walk vote main page'>HOME</a>
    </div>
    <section id='content'>
      <h2 id='about'>About Us</h2>
<h3>Who We Are</h3>
<p>Bike Walk Vote works to elect candidates who best support Oregonians who walk, bike, and take transit. We also work on ballot measures and important legislative issues.</p>
<p>Formed in 2004, we first worked in elections in 2004, 2006, and 2008. Our endorsed candidates and measures won 15 of 19 elections in those years.</p>
<p>After a hiatus in 2010, we relaunched Bike Walk Vote. Our first action was endorsing Alissa Keny-Guyer for appointment to the Oregon legislature, an appointment she won. We made ten endorsements for the 2012 elections and eight of those canidates went on to win.</p>
<h3>Our Unique Value</h3>
<p>As a political action committee, Bike Walk Vote goes where most non-profits cannot - directly into candidate elections. We endorse candidates and work to elect our strongest allies. While advocacy, organizing, education and lobbying are all valuable activities, the most influential action is electing the right people in the first place.</p>
<h3>Steering Committee</h3>
<p>Bike Walk Vote is run by a volunteer steering committee representing a cross-section of skills and interests in the biking, walking, and transit community.</p>
<ul id='steering'>
  <li>
    <h4 id='beth-flanagan'>Beth Flanagan</h4>
    <p>Beth has a passion for design and legs of steel.  Seriously, if Bike Walk Vote had a cyclocross team, we'd make her our Captain.  When not racing or working with us, you can find her helping out at groups like OLCV and 1000 Friends of Oregon.</p>
  </li>
  <li>
    <h4 id='charlie-burr'>Charlie Burr</h4>
    <p>Charlie is a communications consultant and veteran of numerous political campaigns. He lives in northeast Portland, where he can be frequently seen hauling his daughter Marigny around town via cargo bike. In addition to his involvement with Bike Walk Vote, Charlie serves as chair of OLCV's political action committee, helping to elect environmental champions around the state.</p>
  </li>
  <li>
    <h4 id='jeff-jacobsonswartfager'>Jeff Jacobson-Swartfager</h4>
    <p>Jeff is the head of Press at an education and consultant company in Vancouver, WA. He also works as a freelance graphic designer.</p>
    <p>Jeff loves his wife and his bike.</p>
    <p>His mustache tickles.</p>
  </li>
  <li>
    <h4 id='jodi-jacobsonswartfager'>Jodi Jacobson-Swartfager</h4>
    <p>
      A Spokane native, Jodi moved to Portland in 2000 and immediately fell in love with Portland's bike scene.
      She's currently enrolled in Portland State University's Masters of Urban and Regional Planning program.
      She can't wait to see the world covered with bike lanes.
    </p>
  </li>
  <li>
    <h4 id='lisa-white'>Lisa Marie White</h4>
    <p>A bike, pedestrian, and sometimes skateboard commuter, Lisa is passionate about creating infrastructure that unites communities and helps people experience their neighborhood.</p>
    <p>With a background in Nursing, Public Relations, and Marketing, outreach and connecting with people is Lisa’s forte. So is conquering crazy hills and crushing century rides.</p>
    <p>Outside of BWV, you can find Lisa on the streets or in the woods being active, or inside absorbing one of three books on constant rotation.</p>
  </li>
  <li>
    <h4 id='peter-welte'>Peter Welte</h4>
    <p>Peter loves bike touring and backpacking, but has just as much fun organizing for better walking and biking environments.</p>
    <p>Outside of BWV, Peter enjoys web development and working on Open Source projects.</p>
    <p>Peter's goal is for Bike Walk Vote to go global within 5 years.</p>
  </li>
  <li>
    <h4 id='tara-gallagher'>Tara Gallagher</h4>
    <p>Tara moved to Portland in 2007 and immediately bought a bicycle. While attending law school at Lewis & Clark, she became a transportation advocate fighting for better and safer routes up the west hills. She looks forward to the day when biking is the norm and every kid has a safe route to school.</p>
  </li>
</ul>
<h3>The Questionnaire</h3>
<p>We continually work to have our questionnaires inform candidates about the most current issues in the bike, walk, and transit communities. Each race may have a different questionnaire, which helps inform our endorsement decisions. We also sometimes supplement written questionnaires with in-person interviews.</p>
<p>Have a question you'd love to see answered?  <a href="mailto:team@bikewalkvote.org?subject='Suggested Question'">Email us</a> and let us know.</p>
    </section>
    <aside>
      <!-- BEGIN Facebook page link -->
      <div>
        <a href='http://www.facebook.com/bikewalkvote' title='the bike walk vote facebook page'>
          <img alt='bike walk vote facebook page' src='/images/f_logo.png' />
          <!-- %p page -->
        </a>
      </div>
      <!-- END Facebook page link -->
      <!-- BEGIN Twitter page link -->
      <div>
        <a href='http://twitter.com/#!/bikewalkvote' title='the bike walk vote twitter stream'>
          <img alt='bike walk vote twitter stream' src='/images/twitter_newbird_blue.png' />
        </a>
      </div>
      <!-- END Twitter page link -->
      <!-- BEGIN Google +1 button -->
      <div class='g-plusone' data-size='tall' datadata-href='http://www.bikewalkvote.org/'></div>
      <!-- END Google +1 button -->
      <!-- BEGIN Facebook like button -->
      <div class='fb-like' data-font='trebuchet ms' data-href='http://www.bikewalkvote.org/' data-layout='box_count' data-send='true' data-show-faces='false' data-width='100'></div>
      <!-- END Facebook like button -->
    </aside>
    <div id='push'></div>
    <footer>
      <a href='/contribute.html'>contribute</a>
      <a href='/about.html'>about us</a>
    </footer>
  </div>
  <!-- ! end of #container -->
  <!-- Javascript at the bottom for fast page loading -->
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      !window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.10.2.min.js"%3E%3C/script%3E'))
    //]]>
  </script>
  <script src='/js/plugins.js'></script>
  <script src='/js/libs/google-plus-1-button.js' type='text/javascript'></script>
  <!-- %script{:src => "/js/libs/google-analytics.js", :type => "text/javascript"} -->
  <!-- end concatenated and minified scripts -->
  <!-- TODO yui profiler and profileviewer - remove for production -->
  <!-- %script{:src => "/js/profiling/yahoo-profiling.min.js"} -->
  <!-- %script{:src => "/js/profiling/config.js"} -->
  <!-- end profiling code -->
  <!-- Google Analytics -->
  <script type='text/javascript'>
    //<![CDATA[
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-27483955-1');ga('send','pageview');
    //]]>
  </script>
  <!--
    BEGIN JavaScript SDK (neccessary for HTML5 Facebook like button to work)
    I don't know why loading this from a .js file is not working.  -JJ
  -->
  <div id='fb-root'></div>
  <script type='text/javascript'>
    //<![CDATA[
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    //]]>
  </script>
  <!-- END JavaScript SD -->
</body>
</html>
