src/dynamic/index.haml
title: home
description: Overview of Bike Walk Vote
author: Bike Walk Vote PAC
---------------------------------------------META

%p
  <strong>Bike Walk Vote PAC</strong> is the political voice for Oregonians who bike, walk, or take transit. We work to elect candidates who will best support transportation choices and livable communities.

%h2 Vision
%p
  The future of transportation is active and public: costing less to create and care for, improving quality of life, reducing health related expenses, and positively benefiting local business.
%p
  We envision an urban form that enables stress free active travel through and between our communities. Where the transportation infrastructure is enjoyable to use, accessible to all ages and meets the needs of people from all walks of life.

%h2 Contribute
%p
  Elections require money to reach voters. We need your help to get our message out and to help elect the candidates who will best support transportation choices. <a href="/contribute.html">Click here to give</a>.
%p
  In Oregon, the first $50 per individual and $100 per couple is eligible for <a href="http://oregontaxcredit.com">Oregon’s political tax credit</a> – meaning each dollar you give comes back to you at tax time. Donations to Bike Walk Vote PAC qualify for this credit.


%h2 Stay Informed
%p
  For latest news, like us on <a href="https://www.facebook.com/bikewalkvote" title="Bike Walk Vote on Facebook">Facebook</a>, follow us on <a href="https://twitter.com/#!/bikewalkvote">Twitter</a>, and sign up below:

  / Begin MailChimp Signup Form
  #mc_embed_signup
    %form#mc-embedded-subscribe-form.validate{:action => "http://pdx.us1.list-manage.com/subscribe/post?u=c4d3147703bee687b89582662&id=c2b6f3b8c5", :method => "post", :name => "mc-embedded-subscribe-form", :target => "_blank"}
      %h3 Subscribe to stay up to date
      /%p Subscribe to our mailing list
      %fieldset
        %label{:for => "mce-EMAIL"} your email address
        %input#mce-EMAIL.email{:name => "EMAIL", :placeholder => "email address", :required => "", :type => "email", :value => ""}
          .clear
            %input#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe!"}/
  / End mc_embed_signup

%h2 Volunteer

%p
  Bike Walk Vote is a 100% grassroots, volunteer-driven organization. Everything we do depends on people like yourself volunteering: everything from knocking on doors and making phone calls to organizing events and lobbying legislators. If you're interested in helping, contact us at %a{:href=>"mailto:team@bikewalkvote.org?subject=volunteer"} team@bikewalkvote.org
  \.

/ %h2 About Us
/ %p
/   Who we are (and a bit of history) – link to About us page

%h2 Our Endorsement Process
%p
  Bike Walk Vote PAC makes its endorsements based on answers to written questionnaires, a review of public documents and forums, and at times oral interviews.
  -#Copies of the written questionnaires are available by clicking on “more” next to the candidate you are interested in.

export/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge' http-equiv='X-UA-Compatible' />
  <title>home | bike walk vote</title>
  <meta content='Overview of Bike Walk Vote PAC' name='description' />
  <meta content='Bike Walk Vote Political Action Committee' name='author' />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='/css/style.css?v=2' rel='stylesheet' />
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css' />
  <!-- end CSS -->
  <!-- BEGIN Open Graph (tags for Facebook integration, check out http://developers.facebook.com/docs/opengraph/) -->
  <meta property="og:title" content="Bike Walk Vote" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.bikewalkvote.org/images/bikeWalkVoteLogo.png" />
  <meta property="og:url" content="http://www.bikewalkvote.org" />
  <meta property="og:site_name" content="bike walk vote" />
  <meta property="fb:admins" content="17701902" />
  <meta property="og:description" content="Elevating active transportation options in local politics." />
  <!-- END Open Graph -->
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src='js/libs/modernizr-2.6.2.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      Modernizr.addTest('backgroundclip',function(){
        var div = document.createElement('div');
        if ('backgroundClip' in div.style) return true;
        'Webkit Moz O ms Khtml'.replace(/([A-Za-z]*)/g,function(val){
          if (val+'BackgroundClip' in div.style) return true;
        });
      });
    //]]>
  </script>
  <script src='http://use.typekit.com/div8jmz.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
</head>
<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id='container'>
    <header>
      <h1 id='logo'>
        <a href='/' title='home'>bike walk vote</a>
      </h1>
    </header>
    <div id='main' role='main'>
      <a href='/about.html' title='about bike walk vote'>ABOUT</a>
      <a href='/media.html' title='bike walk vote in the media'>MEDIA</a>
      <a href='/candidates.html' title='candidate responses to our questionaires'>CANDIDATES</a>
      <a href='/contribute.html' id='contribute' title='contribute to bike walk vote'>CONTRIBUTE</a>
      <a href='/' title='back to the bike walk vote main page'>HOME</a>
    </div>
    <section id='content'>
      <p>
        <strong>Bike Walk Vote PAC</strong> is the political voice for Oregonians who bike, walk, or take transit. We work to elect candidates who will best support transportation choices and livable communities.
      </p>
      <h2>Vision</h2>
      <p>
        The future of transportation is active and public: costing less to create and care for, improving quality of life, reducing health related expenses, and positively benefiting local business.
      </p>
      <p>
        We envision an urban form that enables stress free active travel through and between our communities. Where the transportation infrastructure is enjoyable to use, accessible to all ages and meets the needs of people from all walks of life.
      </p>
      <h2>Contribute</h2>
      <p>
        Elections require money to reach voters. We need your help to get our message out and to help elect the candidates who will best support transportation choices.
      </p>
      <p>
        In Oregon, the first $50 per individual and $100 per couple is eligible for <a href="http://oregontaxcredit.com">Oregon’s political tax credit</a> – meaning each dollar you give comes back to you at tax time. Donations to Bike Walk Vote PAC qualify for this credit.
      </p>
      <p>
        <a href="/contribute.html">Contribute today.</a>
      </p>
      <h2>Stay Informed</h2>
      <p>
        Like us on <a href="https://www.facebook.com/bikewalkvote" title="Bike Walk Vote on Facebook">Facebook</a>, follow us on <a href="https://twitter.com/#!/bikewalkvote">Twitter</a>, and sign up to get the occasional news & volunteer opportunities.
      </p>
      <!-- Begin MailChimp Signup Form -->
      <div id='mc_embed_signup'>
        <form action='http://pdx.us1.list-manage.com/subscribe/post?u=c4d3147703bee687b89582662&amp;id=c2b6f3b8c5' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' target='_blank'>
          <h3>Sign Up</h3>
          <p>Get the inside scoop delivered directly to you.</p>
          <fieldset>
            <label for='mce-EMAIL'>your email address (we won't share it)</label>
            <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='email address' required='' type='email' value=''>
              <div class='clear'>
                <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe!' />
              </div>
            </input>
          </fieldset>
        </form>
      </div>
      <!-- End mc_embed_signup -->
      <h2>Volunteer</h2>
      <p>
        Bike Walk Vote is a 100% grassroots, volunteer-driven organization. Everything we do depends on people like yourself volunteering: everything from knocking on doors and making phone calls to organizing events and lobbying legislators. If you're interested in helping, contact us at
        <a href='mailto:team@bikewalkvote.org?subject=volunteer'>team@bikewalkvote.org</a>
        .
      </p>
      <!-- %h2 About Us -->
      <!-- %p -->
      <!-- Who we are (and a bit of history) – link to About us page -->
      <h2>Our Endorsement Process</h2>
      <p>
        Bike Walk Vote PAC makes its endorsements based on answers to written questionnaires, a review of public documents and forums, and at times oral interviews.
      </p>
    </section>
    <aside>
      <!-- BEGIN Facebook page link -->
      <div>
        <a href='http://www.facebook.com/bikewalkvote' title='the bike walk vote facebook page'>
          <img alt='bike walk vote facebook page' src='/images/f_logo.png' />
          <!-- %p page -->
        </a>
      </div>
      <!-- END Facebook page link -->
      <!-- BEGIN Twitter page link -->
      <div>
        <a href='http://twitter.com/#!/bikewalkvote' title='the bike walk vote twitter stream'>
          <img alt='bike walk vote twitter stream' src='/images/twitter_newbird_blue.png' />
        </a>
      </div>
      <!-- END Twitter page link -->
      <!-- BEGIN Google +1 button -->
      <div class='g-plusone' data-size='tall' datadata-href='http://www.bikewalkvote.org/'></div>
      <!-- END Google +1 button -->
      <!-- BEGIN Facebook like button -->
      <div class='fb-like' data-font='trebuchet ms' data-href='http://www.bikewalkvote.org/' data-layout='box_count' data-send='true' data-show-faces='false' data-width='100'></div>
      <!-- END Facebook like button -->
    </aside>
    <div id='push'></div>
    <footer>
      <a href='/contribute.html'>contribute</a>
      <a href='/about.html'>about us</a>
    </footer>
  </div>
  <!-- ! end of #container -->
  <!-- Javascript at the bottom for fast page loading -->
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      !window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.10.2.min.js"%3E%3C/script%3E'))
    //]]>
  </script>
  <script src='/js/plugins.js'></script>
  <script src='/js/libs/google-plus-1-button.js' type='text/javascript'></script>
  <!-- %script{:src => "/js/libs/google-analytics.js", :type => "text/javascript"} -->
  <!-- end concatenated and minified scripts -->
  <!-- TODO yui profiler and profileviewer - remove for production -->
  <!-- %script{:src => "/js/profiling/yahoo-profiling.min.js"} -->
  <!-- %script{:src => "/js/profiling/config.js"} -->
  <!-- end profiling code -->
  <!-- Google Analytics -->
  <script type='text/javascript'>
    //<![CDATA[
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-27483955-1');ga('send','pageview');
    //]]>
  </script>
  <!--
    BEGIN JavaScript SDK (neccessary for HTML5 Facebook like button to work)
    I don't know why loading this from a .js file is not working.  -JJ
  -->
  <div id='fb-root'></div>
  <script type='text/javascript'>
    //<![CDATA[
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    //]]>
  </script>
  <!-- END JavaScript SD -->
</body>
</html>
