export/media/stories/4-4-forward.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge' http-equiv='X-UA-Compatible' />
  <title>Bike Walk Vote Holds Endorsement Announcement and Campaign Kick-Off Event, 4/4 Forward | bike walk vote</title>
  <meta content='Bike Walk Vote Holds Endorsement Announcement and Campaign Kick-Off Event, 4/4 Forward' name='description' />
  <meta content='Bike Walk Vote PAC' name='author' />
  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link href='/favicon.ico' rel='shortcut icon' />
  <link href='/apple-touch-icon.png' rel='apple-touch-icon' />
  <!-- CSS : implied media="all" -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href='/css/style.css?v=2' rel='stylesheet' />
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css' />
  <!-- end CSS -->
  <!-- BEGIN Open Graph (tags for Facebook integration, check out http://developers.facebook.com/docs/opengraph/) -->
  <meta property="og:title" content="Bike Walk Vote" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://www.bikewalkvote.org/images/bikeWalkVoteLogo.png" />
  <meta property="og:url" content="http://www.bikewalkvote.org" />
  <meta property="og:site_name" content="bike walk vote" />
  <meta property="fb:admins" content="17701902" />
  <meta property="og:description" content="Elevating active transportation options in local politics." />
  <!-- END Open Graph -->
  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src='js/libs/modernizr-2.6.2.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      Modernizr.addTest('backgroundclip',function(){
        var div = document.createElement('div');
        if ('backgroundClip' in div.style) return true;
        'Webkit Moz O ms Khtml'.replace(/([A-Za-z]*)/g,function(val){
          if (val+'BackgroundClip' in div.style) return true;
        });
      });
    //]]>
  </script>
  <script src='http://use.typekit.com/div8jmz.js' type='text/javascript'></script>
  <script type='text/javascript'>
    try{Typekit.load();}catch(e){}
  </script>
</head>
<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id='container'>
    <header>
      <h1 id='logo'>
        <a href='/' title='home'>bike walk vote</a>
      </h1>
    </header>
    <div id='main' role='main'>
      <a href='/about.html' title='about bike walk vote'>ABOUT</a>
      <a href='/media.html' title='bike walk vote in the media'>MEDIA</a>
      <a href='/candidates.html' title='candidate responses to our questionaires'>CANDIDATES</a>
      <a href='/contribute.html' id='contribute' title='contribute to bike walk vote'>CONTRIBUTE</a>
      <a href='/' title='back to the bike walk vote main page'>HOME</a>
    </div>
    <section id='content'>
      <h2>Bike Walk Vote Holds Endorsement Announcement and Campaign Kick-Off Event: 4/4 Forward</h2>
      <p>
        <strong>Portland, March 2012 – Bike Walk Vote, the political arm of the area’s biking, walking, and transit community meets tonight to connect Bike Walk Vote activists and our endorsed candidates in order to make personal connections and discuss how together we can move the campaigns forward and get our candidates elected.</strong>
      </p>
      <p>Bike Walk Vote’s 4/4 Forward event will be held tonight, Wednesday, April 4th from 7:00p.m. – 9:00p.m. at Crank Bicycles on SE 27th and Ash.</p>
      <p>Each of our endorsed candidates will be in attendance including Portland Mayoral candidate Jefferson Smith, Portland City Council candidates Mary Nolan and Steve Novick, Metro Council candidates Sam Chase, Craig Dirksen, and Bob Stacey, and Washington County Commission candidate Dick Schouten.</p>
      <p>Tonight’s event is all-ages-friendly, admission is free, as are light snacks and refreshments, thanks to generous donations from Crema Bakery, Hotlips Pizza, New Belgium Brewing and Ninkasi Brewing.</p>
      <p>At our December 4th, 2011 kickoff party Bike Walk Vote attracted over 100 active transportation activists and was co-emceed by Congressman Earl Blumenauer as well as Multnomah County Commission Chair Jeff Cogen. Visuals from the event are available on our Facebook page with credit to www.bikewalkvote.org.</p>
      <p>Program Detail:</p>
      <ul>
        <li>7:00 Doors Open</li>
        <li>
          7:30 Endorsed Candidate Program
          <ul>
            <li>Welcome &amp; Acknowledgements</li>
            <li>Bike Walk Vote’s Story</li>
            <li>Endorsement Process Description</li>
            <li>
              Candidate Introductions &amp; Case Statements
              <ul>
                <li>Dick Schouten</li>
                <li>Steve Novick</li>
                <li>Mary Nolan</li>
                <li>Sam Chase</li>
                <li>Bob Stacey</li>
                <li>Jefferson Smith</li>
                <li>Financial Donation Request</li>
                <li>Volunteer Time Donation Request</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>8:00 Volunteer Sign-ups at Candidate Tables</li>
        <li>9:00 Conclusion</li>
      </ul>
      <p>Attachment A: Bike Walk Vote organization logo</p>
      <p>Attachment B: 4/4 Forward event logo</p>
      <p>
        Attachment C:
        <a href='/media/stories/jefferson-smith-for-mayor.html' title='bike walk vote endorses Jefferson Smith'>Jefferson Smith For Portland Mayor Endorsement</a>
      </p>
      <p>Attachment D: Dick Schouten For Washington County Commission Endorsement</p>
      <p>Attachment E: Sam Chase, Craig Dirksen, &amp; Bob Stacey For Metro Council Endorsement</p>
      <p>Attachment F: Mary Nolan &amp; Steve Novick For Portland City Council Endorsement</p>
      <hr>
        <p><a href='/media/stories/4-4-forward.html' title='Bike Walk Vote Holds Endorsement Announcement and Campaign Kick-Off Event: 4/4 Forward'>Permalink</a>.
        </p>
        <hr>
          <h3>what they said</h3>
          <p>We didn’t make this decision lightly, but had a written questionnaire, an in-person interview, a shared bike commute, and a public forum with each of the candidates. We also reviewed what they’ve been saying for the past six months to other people.</p>
          <ul id='stories'>
            <li>
              <h4>Jefferson Smith</h4>
              <p>
                Download
                <a href='/questionnaires/smith.pdf' title="Jefferson Smith's responses to the bike walk vote questionnaire">Smith’s responses</a>
                to our questionnaire.
              </p>
            </li>
            <li>
              <h4>Charlie Hales</h4>
              <p>
                Download
                <a href='/questionnaires/hales.pdf' title="Charlie Hales' responses to the bike walk vote questionnaire">Hales’ responses</a>
                to our questionaire.
              </p>
            </li>
            <li>
              <h4>Eileen Brady</h4>
              <p>
                Download
                <a href='/questionnaires/brady.pdf' title="Eileen Brady's responses to the bike walk vote questionnaire">Brady’ responses</a>
                to our questionaire.
              </p>
            </li>
          </ul>
          <!--
            <h2>how are they stacking up?</h2>
            <p>Portland Mayoral candidates <a href="http://www.eileenformayor.com/" title="Eileen Brady's website">Eileen Brady</a>, <a href="http://charliehales.com/" title="Charlie Hales' website">Charlie Hales</a>, and <a href="http://www.jeffersonsmith.com/" title="Jefferson Smith's website">Jefferson Smith</a> are discussing active transportation at <abbr title="Portland State University">PSU</abbr>&amp;rsquo;s <a href="http://maps.google.com/maps?q=psu+lincoln+hall&amp;hl=en&amp;view=map&amp;cid=7042644928022574566&amp;t=m&amp;z=16" title="Lincoln Hall's location">Lincoln Hall</a> Main Auditorium.</p>
            <p>We&amp;rsquo;ve interviewed the candidates.</p>
            <p>Tonight, along with you, we&amp;rsquo;re evaluating their debate.</p>
            <p>Before we determine who we think will make the best Mayor of Portland we&amp;rsquo;ll even commute to work with them.</p>
            <p>Be the first to find out who we endorse, why and how we&amp;rsquo;ll win. <a href="http://eepurl.com/hTCAw">Sign up here</a>.</p>
          -->
          <!-- Begin MailChimp Signup Form -->
          <div id='mc_embed_signup'>
            <form action='http://pdx.us1.list-manage.com/subscribe/post?u=c4d3147703bee687b89582662&amp;amp;id=c2b6f3b8c5' class='validate' id='mc-embedded-subscribe-form' method='post' name='mc-embedded-subscribe-form' target='_blank'>
              <h3>want to stay up to date?</h3>
              <p>Subscribe to our mailing list!</p>
              <fieldset>
                <label for='mce-EMAIL'>your email address</label>
                <input class='email' id='mce-EMAIL' name='EMAIL' placeholder='email address' required='' type='email' value=''>
                  <div class='clear'>
                    <input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe!' />
                  </div>
                </input>
              </fieldset>
            </form>
          </div>
        </hr>
      </hr>
    </section>
    <aside>
      <!-- BEGIN Facebook page link -->
      <div>
        <a href='http://www.facebook.com/bikewalkvote' title='the bike walk vote facebook page'>
          <img alt='bike walk vote facebook page' src='/images/f_logo.png' />
          <!-- %p page -->
        </a>
      </div>
      <!-- END Facebook page link -->
      <!-- BEGIN Twitter page link -->
      <div>
        <a href='http://twitter.com/#!/bikewalkvote' title='the bike walk vote twitter stream'>
          <img alt='bike walk vote twitter stream' src='/images/twitter_newbird_blue.png' />
        </a>
      </div>
      <!-- END Twitter page link -->
      <!-- BEGIN Google +1 button -->
      <div class='g-plusone' data-size='tall' datadata-href='http://www.bikewalkvote.org/'></div>
      <!-- END Google +1 button -->
      <!-- BEGIN Facebook like button -->
      <div class='fb-like' data-font='trebuchet ms' data-href='http://www.bikewalkvote.org/' data-layout='box_count' data-send='true' data-show-faces='false' data-width='100'></div>
      <!-- END Facebook like button -->
    </aside>
    <div id='push'></div>
    <footer>
      <a href='/contribute.html'>contribute</a>
      <a href='/about.html'>about us</a>
    </footer>
  </div>
  <!-- ! end of #container -->
  <!-- Javascript at the bottom for fast page loading -->
  <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script type='text/javascript'>
    //<![CDATA[
      !window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.10.2.min.js"%3E%3C/script%3E'))
    //]]>
  </script>
  <script src='/js/plugins.js'></script>
  <script src='/js/libs/google-plus-1-button.js' type='text/javascript'></script>
  <!-- %script{:src => "/js/libs/google-analytics.js", :type => "text/javascript"} -->
  <!-- end concatenated and minified scripts -->
  <!-- TODO yui profiler and profileviewer - remove for production -->
  <!-- %script{:src => "/js/profiling/yahoo-profiling.min.js"} -->
  <!-- %script{:src => "/js/profiling/config.js"} -->
  <!-- end profiling code -->
  <!-- Google Analytics -->
  <script type='text/javascript'>
    //<![CDATA[
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-27483955-1');ga('send','pageview');
    //]]>
  </script>
  <!--
    BEGIN JavaScript SDK (neccessary for HTML5 Facebook like button to work)
    I don't know why loading this from a .js file is not working.  -JJ
  -->
  <div id='fb-root'></div>
  <script type='text/javascript'>
    //<![CDATA[
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    //]]>
  </script>
  <!-- END JavaScript SD -->
</body>
</html>

src/dynamic/media/stories/4-4-forward.haml
title: Bike Walk Vote Holds Endorsement Announcement and Campaign Kick-Off Event, 4/4 Forward
description: Bike Walk Vote Holds Endorsement Announcement and Campaign Kick-Off Event, 4/4 Forward
author: Bike Walk Vote PAC
---------------------------------------------META

%h2 Bike Walk Vote Holds Endorsement Announcement and Campaign Kick-Off Event: 4/4 Forward


%p
  %strong Portland, March 2012 – Bike Walk Vote, the political arm of the area’s biking, walking, and transit community meets tonight to connect Bike Walk Vote activists and our endorsed candidates in order to make personal connections and discuss how together we can move the campaigns forward and get our candidates elected.

%p Bike Walk Vote’s 4/4 Forward event will be held tonight, Wednesday, April 4th from 7:00p.m. – 9:00p.m. at Crank Bicycles on SE 27th and Ash.
%p Each of our endorsed candidates will be in attendance including Portland Mayoral candidate Jefferson Smith, Portland City Council candidates Mary Nolan and Steve Novick, Metro Council candidates Sam Chase, Craig Dirksen, and Bob Stacey, and Washington County Commission candidate Dick Schouten.
%p Tonight’s event is all-ages-friendly, admission is free, as are light snacks and refreshments, thanks to generous donations from Crema Bakery, Hotlips Pizza, New Belgium Brewing and Ninkasi Brewing.
%p At our December 4th, 2011 kickoff party Bike Walk Vote attracted over 100 active transportation activists and was co-emceed by Congressman Earl Blumenauer as well as Multnomah County Commission Chair Jeff Cogen. Visuals from the event are available on our Facebook page with credit to www.bikewalkvote.org.

%p Program Detail:
%ul
  %li 7:00 Doors Open
  %li
    7:30 Endorsed Candidate Program
    %ul
      %li Welcome &amp; Acknowledgements
      %li Bike Walk Vote’s Story
      %li Endorsement Process Description
      %li
        Candidate Introductions &amp; Case Statements
        %ul
          %li Dick Schouten
          %li Steve Novick
          %li Mary Nolan
          %li Sam Chase
          %li Bob Stacey
          %li Jefferson Smith
          %li Financial Donation Request
          %li Volunteer Time Donation Request
  %li 8:00 Volunteer Sign-ups at Candidate Tables
  %li 9:00 Conclusion
%p Attachment A: Bike Walk Vote organization logo
%p Attachment B: 4/4 Forward event logo
%p
  Attachment C:
  %a{:href => "/media/stories/jefferson-smith-for-mayor.html", :title => "bike walk vote endorses Jefferson Smith"} Jefferson Smith For Portland Mayor Endorsement
%p Attachment D: Dick Schouten For Washington County Commission Endorsement
%p Attachment E: Sam Chase, Craig Dirksen, &amp; Bob Stacey For Metro Council Endorsement
%p Attachment F: Mary Nolan &amp; Steve Novick For Portland City Council Endorsement
%hr
  %p
    %a{:href => "/media/stories/4-4-forward.html", :title => "Bike Walk Vote Holds Endorsement Announcement and Campaign Kick-Off Event: 4/4 Forward"}> Permalink
    \.
  %hr
    %h3 what they said
    %p We didn’t make this decision lightly, but had a written questionnaire, an in-person interview, a shared bike commute, and a public forum with each of the candidates. We also reviewed what they’ve been saying for the past six months to other people.
    %ul#stories
      %li
        %h4 Jefferson Smith
        %p
          Download
          %a{:href => "/questionnaires/smith.pdf", :title => "Jefferson Smith's responses to the bike walk vote questionnaire"} Smith’s responses
          to our questionnaire.
      %li
        %h4 Charlie Hales
        %p
          Download
          %a{:href => "/questionnaires/hales.pdf", :title => "Charlie Hales' responses to the bike walk vote questionnaire"} Hales’ responses
          to our questionaire.
      %li
        %h4 Eileen Brady
        %p
          Download
          %a{:href => "/questionnaires/brady.pdf", :title => "Eileen Brady's responses to the bike walk vote questionnaire"} Brady’ responses
          to our questionaire.
    /
      <h2>how are they stacking up?</h2>
      <p>Portland Mayoral candidates <a href="http://www.eileenformayor.com/" title="Eileen Brady's website">Eileen Brady</a>, <a href="http://charliehales.com/" title="Charlie Hales' website">Charlie Hales</a>, and <a href="http://www.jeffersonsmith.com/" title="Jefferson Smith's website">Jefferson Smith</a> are discussing active transportation at <abbr title="Portland State University">PSU</abbr>&amp;rsquo;s <a href="http://maps.google.com/maps?q=psu+lincoln+hall&amp;hl=en&amp;view=map&amp;cid=7042644928022574566&amp;t=m&amp;z=16" title="Lincoln Hall's location">Lincoln Hall</a> Main Auditorium.</p>
      <p>We&amp;rsquo;ve interviewed the candidates.</p>
      <p>Tonight, along with you, we&amp;rsquo;re evaluating their debate.</p>
      <p>Before we determine who we think will make the best Mayor of Portland we&amp;rsquo;ll even commute to work with them.</p>

      <p>Be the first to find out who we endorse, why and how we&amp;rsquo;ll win. <a href="http://eepurl.com/hTCAw">Sign up here</a>.</p>
    / Begin MailChimp Signup Form
    #mc_embed_signup
      %form#mc-embedded-subscribe-form.validate{:action => "http://pdx.us1.list-manage.com/subscribe/post?u=c4d3147703bee687b89582662&amp;id=c2b6f3b8c5", :method => "post", :name => "mc-embedded-subscribe-form", :target => "_blank"}
        %h3 want to stay up to date?
        %p Subscribe to our mailing list!
        %fieldset
          %label{:for => "mce-EMAIL"} your email address
          %input#mce-EMAIL.email{:name => "EMAIL", :placeholder => "email address", :required => "", :type => "email", :value => ""}
            .clear
              %input#mc-embedded-subscribe.button{:name => "subscribe", :type => "submit", :value => "Subscribe!"}/
